{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "src/ngx-redux/public_api.ts",
    "externals": {
      "redux": "redux",
      "redux/index": "redux",
      "@angular/core/testing": "@angular/core/testing"
    }
  }
}
