{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@harmowatch/ngx-redux-core",
  "version": "0.2.6",
  "license": "MIT",
  "scripts": {
    "lint": "ng lint",
    "test": "ng test --watch=false --code-coverage --source-map && npm run coveralls",
    "start": "ng serve",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "build:package": "ng-packagr -p package.json && npm run build:karma-plugin",
    "build:karma-plugin": "webpack --config src/plugins/karma/webpack.config.js && echo \"import './plugins/karma/index';\" >> ./dist/index.d.ts",
    "publish:package": "npm run build:package && npm publish ./dist/ --access=public --registry https://registry.npmjs.org/",
    "publish:package:next": "npm run build:package && npm publish ./dist/ --access=public --registry https://registry.npmjs.org/ --tag next"
  },
  "ngPackage": {
    "whitelistedNonPeerDependencies": [
      "@harmowatch/redux-decorators"
    ],
    "lib": {
      "entryFile": "src/harmowatch/ngx-redux-core/index.ts",
      "languageLevel": [
        "dom",
        "es2017"
      ]
    }
  },
  "private": false,
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular2",
    "angular4",
    "redux",
    "ng-redux",
    "ng",
    "annotation",
    "decorator"
  ],
  "author": "Kay Schecker",
  "bugs": {
    "url": "https://github.com/HarmoWatch/ngx-redux-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarmoWatch/ngx-redux-core.git"
  },
  "homepage": "https://github.com/HarmoWatch/ngx-redux-core#readme",
  "peerDependencies": {
    "@angular/core": "6.x || 7.x",
    "redux": ">=3.0.0",
    "rxjs": "6.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.8",
    "@angular/cli": "7.3.8",
    "@angular/common": "7.2.13",
    "@angular/compiler": "7.2.13",
    "@angular/compiler-cli": "7.2.13",
    "@angular/core": "7.2.13",
    "@angular/forms": "7.2.13",
    "@angular/http": "7.2.13",
    "@angular/language-service": "7.2.13",
    "@angular/platform-browser": "7.2.13",
    "@angular/platform-browser-dynamic": "7.2.13",
    "@angular/router": "7.2.13",
    "@types/jasmine": "2.8.16",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.14.5",
    "@types/redux-logger": "3.0.7",
    "@types/uuid": "3.4.4",
    "awesome-typescript-loader": "5.2.1",
    "codelyzer": "4.5.0",
    "copy-webpack-plugin": "4.6.0",
    "core-js": "2.6.5",
    "coveralls": "3.0.3",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.4.0",
    "ng-packagr": "4.7.1",
    "protractor": "5.4.2",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "rxjs": "6.5.1",
    "ts-node": "7.0.1",
    "tsickle": "0.34.3",
    "tslint": "5.16.0",
    "typescript": "3.2.4",
    "uuid": "3.3.2",
    "webpack-cli": "3.3.1",
    "zone.js": "0.9.0"
  },
  "dependencies": {
    "@harmowatch/redux-decorators": "0.1.1"
  }
}
