{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@harmowatch/ngx-redux-core",
  "version": "0.2.3-0",
  "license": "MIT",
  "scripts": {
    "lint": "ng lint",
    "test": "ng test --code-coverage --single-run && npm run coveralls",
    "start": "ng serve",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "build:package": "ng-packagr -p package.json",
    "build:github-page": "ng build --output-path github-page --deploy-url=https://harmowatch.github.io/ngx-redux-core/ --base-href=/ngx-redux-core/",
    "publish:package": "npm run build:package && npm publish ./dist/ --access=public --registry https://registry.npmjs.org/",
    "publish:package:next": "npm run build:package && npm publish ./dist/ --access=public --registry https://registry.npmjs.org/ --tag next"
  },
  "ngPackage": {
    "whitelistedNonPeerDependencies": [
      "@harmowatch/redux-decorators"
    ],
    "lib": {
      "entryFile": "src/harmowatch/ngx-redux-core/index.ts",
      "languageLevel": [
        "dom",
        "es2017"
      ]
    }
  },
  "private": false,
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular2",
    "angular4",
    "redux",
    "ng-redux",
    "ng",
    "annotation",
    "decorator"
  ],
  "author": "Kay Schecker",
  "bugs": {
    "url": "https://github.com/HarmoWatch/ngx-redux-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarmoWatch/ngx-redux-core.git"
  },
  "homepage": "https://github.com/HarmoWatch/ngx-redux-core#readme",
  "peerDependencies": {
    "@angular/core": ">=5.0.0",
    "redux": ">=3.0.0",
    "rxjs": ">=5.0.0"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "9.6.0",
    "@types/redux-logger": "3.0.5",
    "@types/uuid": "3.4.3",
    "codelyzer": "4.2.1",
    "core-js": "2.5.4",
    "coveralls": "3.0.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "ng-packagr": "2.4.1",
    "protractor": "5.3.0",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "rxjs": "5.5.8",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.7.2",
    "uuid": "3.2.1",
    "zone.js": "0.8.20"
  },
  "dependencies": {
    "@harmowatch/redux-decorators": "0.1.0"
  }
}
