{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "dist",
    "types": [
      "hammerjs",
      "jasmine",
      "node"
    ],
    "lib": ["es2015", "dom"],
    "alwaysStrict": true,
    "traceResolution": true
  },
  "files": [
    "src/redux.module.ts"
  ],
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules",
    "bundles"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
